<html>
<head><title> School Website </title>
<style>
.box {width:100%; height:200px; background-color:white; padding-top:20px; padding-left:40px; font-size:30px; }
.links { list-style-type:none; margin-top:100px; }
.links li {display:inline; padding-left:20px; float:left; }
.pic {margin-right:50px;}
.text {text-align:right; margin-right:50px;}
.box2 { width:100%; height:200px; background-color:pink } 
.bgpic{ background:url('staff meeting.jpg'); width:100%; height:200px;}
.box3 { width:73%; height:500px; float:right; background-color:lightblue; margin-top:20px; text-align:center; font-size:30px; padding-top:30px;}
.box4 { width:50%; height:100px; background-color:white; font-size:30px; margin-top:30px; text-align:center; }
.box5 {width:100%; height:700px; background-color:pink; text-align:center; font-size:30px; }
.box7 { width:20%; height:200px; background-color:black;}
.formbg { width:500px;
height:300px:
margin:0 auto;}

.formstyle{width:50%;
height:40px;
background:none;
border:1px solid #069;
border-radius:2px;
padding-left:10px;
margin-left:150px;
margin-top:20px;}


.form { background:none;
border:1px solid #069;
border-radius:2px;
padding-left:10px;
margin-top:20px; 
width:668px;
height:150px;
margin-left:140px;
       }
.formtext {margin-left:30px;}

.butn { background-color:blue;
      color:white;
	  border:3px solid black;
	  padding:10px;
	  font-size:20px;
      margin-right:400px;
     }
.box6 { width:100%; height:200px; margin-top:20px;}
</style>
</head>
<body>
<div class="box"> <img src="school messenger.png" style="float:left" > <img src="contact us.png" style="float:right" class="pic" >
<nav class="links" class="links li">
<li><a href="#">Solutions</a></li>
<li><a href="#">Examples</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">About</a></li>
</nav>  <p class="text"> 9888003326 </p>
 </div>
<div class="box2" >
<div class="bgpic"> <img src="other solutions.png"> </div>
 </div>

 
<div class="box3"> <b> School Website Design Services that makes the grade </b>
<p> The school will provide you with extra curricular activities <br> and well developed designs. Our designs makes the<br>
student mind creative and joyful </p> <img src="web design.png" style="height:300px" >
</div>
<div style="clear:both;"> </div>
<center>
<div class="box4"> <nav class="links" class="links li">
<li><a href="ref.html">View more designs in our Portfolio</a></li> </nav>
</div>
</center>
<div class="box5"> <b> Request More Info Today </b> <p> For more info fill out the form below </p>
<input class="formstyle" type="text" placeholder="First Name">
<input class="formstyle" type="text" placeholder="Last Name">
<input class="formstyle" type="text" placeholder="Phone No.">
<br>
<textarea class="form" > Address </textarea><br>
<input class="formtext" type="checkbox" >  Yes I'd like to recieve the updates.<br>
<button class= "butn">  Submit  </button>
 </div>
<center>
<div class="box6"> <img src="school messenger pic.png"> </div>
</center>
</body>
</html>